\section{Simpson's 1/3 Rule}\label{simpsons-13-rule}

\subsection{Aim}\label{aim}

To implement Simpson's 1/3 Rule in MATLAB and compute integrals
numerically.

\subsection{Algorithm}\label{algorithm}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Step 1: Generate a vector $x$ such that it contains domain values in
  desired integration range, say $[x_0, x_n]$ for given function $f(x)$
\item
  Step 2: Generate a vector $y$ for any desired function $f(x)$ such
  that $y = f(x)$
\item
  Step 3: Determine step size $h$ and number of points $n$ using $x$
\item
  Step 4:Compute the integral \[\int^{x_n}_{x_0} ydx\] using the
  \textbf{Simpson's 1/3 Rule} formula
  \[\int^{x_n}_{x_0} ydx = \frac{h}{3} [y_0 + 4(y_1 + y_3 + \dots + y_{n-1}) + 2(y_2 + y_4 + \dots + y_{n-2}) + y_n]\]
\item
  Step 5: Display the numerical value of the given definite integral
\end{itemize}

\subsection{Code}\label{code}

\begin{verbatim}
function numInt = simpson13(x, y)

h = x(2) - x(1);
[m, n] = size(y);
sum = 0.000;

for count = 1:n
    if ( count >= 2 ) & ( count <= n-1 ) & ( mod(count, 2) ==  0)
        sum = sum + 4 * y(count);
    end
    if ( count >= 3 ) & ( count <= n-2 ) & ( mod(count, 2) ==  1)
        sum = sum + 2 * y(count);
    end
end

sum = sum + y(1) + y(n);
sum = h * sum / 3.0;

numInt = vpa(sum);
end
\end{verbatim}

\subsection{Output}\label{output}
